Line01:{%name%}→我……我这是在哪里？|
Line02:旁白→当你醒来的时候，你发现自己正在一个昏暗潮湿的屋子里。|
Line03:{%name%}→这里是……家族的墓穴？
我的身体好像发生了什么变化……|
Line04:{%name%}→我难道复活了？……
不，我感觉不到我的心跳……|
Line05:{%name%}→我变成玉琉尸了？
玉琉尸的传说是……真的？！|
Line06:{%name%}→诶？这是什么东西？|
Line07:旁白→你发现在你身边有一枚不知道从何而来的内丹。|
Line08:旁白→玉琉尸可以通过自己的血肉，去同化别的灵兽、妖兽，甚至修仙之人。
而被玉琉尸同化后，对方的力量就会结成一颗内丹。|
Line09:旁白→作为玉琉尸，你可以使用着内丹获取特殊的力量。|
Line10:{%name%}→对啊。我既然已经成为玉琉尸，那就说明之前，
我的身体已经同化过某个妖兽了。|
Line11:旁白→你收起了这颗内丹。
你的所有内丹都会被收纳在你随身携带的葫芦里。|
Special01:旁白→现在就请点击右上角的葫芦图标，查看你现在拥有的内丹吧！|
Special02:旁白→你现在拥有一颗内丹。点击它，查看他的功效。|
Special03:旁白→请关闭查看页面。|
Special04:旁白→有了内丹，就可以使用内丹，获取力量。
现在请点击右上角人体的图标，来使用你的内丹。|
Line12:旁白→内丹有五中类别，分别于五行对应。
五行就是金木水火土五种元素。|
Line13:旁白→不同元素的内丹可以放在你身体的不同部分。
每种元素的内丹，同时只能使用一颗。|
Line14:旁白→内丹并不是消耗品，但内丹无法强化。
所以有了更强的内丹后，可以把旧的内丹替换掉。|
Special05:旁白→现在就请点击对应的元素空位，使用你的内丹吧。|
Special06:旁白→请关闭使用内丹的界面吧。|
Line15:……→嗖嗖，嗖嗖。|
Line16:{%name%}→什么声音？别装神弄鬼的，快出来！|
Line17:冬蟹夏蕈→嘶噶啊！噶哈！嘶~嘶~~|
Line18:{%name%}→无法沟通吗？看来只有先解决掉这家伙才行了。|
Line19:旁白→下面就来尝试第一次，作为玉琉尸而战斗吧！|